CREATE TABLE IF NOT EXISTS account (
`id` INT(10) NOT NULL AUTO_INCREMENT,
`last_name` VARCHAR(20) NOT NULL,
`first_name` VARCHAR(20) NULL DEFAULT NULL,
`middle_name` VARCHAR(20) NULL DEFAULT NULL,
`email` VARCHAR(200) NOT NULL,
`password` VARCHAR(35) NOT NULL,
`skype` VARCHAR(30) NULL DEFAULT NULL,
`icq` VARCHAR(30) NULL DEFAULT NULL,
`enrollment_date` DATE NOT NULL,
`photo` BLOB NULL DEFAULT NULL,
PRIMARY KEY (`id`),
UNIQUE INDEX `email` (`email` ASC));